$purple-white: #FDDCC4
$gray: #717171
$dark-grey: #292929
$Smoky-white: #CDCDCD
$black: #444444


@mixin geologica-font
    font-family: 'Geologica', sans-serif
    font-weight: 400

.container
    width: 1280px
    margin: auto

.wrapper
    max-width: 1200px
    margin: 0 auto

@mixin georgian-font
    font-family: 'Noto Serif Georgian', serif
    font-weight: 700
    color: $dark-grey

body
    @include geologica-font

html
    scroll-behavior: smooth

*
    padding: 0
    margin: 0

.header  
    background: url(../img/start-screen-gradient-background.jpg) no-repeat
    .container
        background: url(../img/start-screen-gradient-background.jpg) no-repeat
        .wrapper
            .header_wrapper
                display: flex
                justify-content: space-between
                .logo
                    margin-top: 30px
                nav
                    ul
                        display: flex
                        li
                            list-style-type: none
                            padding-top: 46px
                            padding-left: 20px
                            color: $Smoky-white

main
    .Not-only
        background: url(../img/start-screen-gradient-background.jpg) no-repeat
        .container
            background: url(../img/start-screen-gradient-background.jpg) no-repeat
            .wrapper



